name: Design System layer code quality validation

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    branches:
      - '**'
    tags-ignore:
      - '*-review'
      - '*-prod'
      - '*-prod-storybook'
    paths:
      - 'layer/design_system/**'
      - '.github/workflows/layer_design_system_code_quality_validation.yaml'
      - '.github/workflows/_layer_static_analyze_with_golden_test.yaml'

permissions:
  checks: write

jobs:
  layer_design_system_code_quality_validation:
    uses: ./.github/workflows/_layer_static_analyze_with_golden_test.yaml
    with:
      module_path: './layer/design_system'
      has_build_runner: 'true'