name: Tracking layer code quality validation

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    branches:
      - '**'
    tags-ignore:
      - '*-review'
      - '*-prod'
      - '*-prod-storybook'
    paths:
      - 'layer/tracking/**'
      - '.github/workflows/layer_tracking_code_quality_validation.yaml'
      - '.github/workflows/_layer_static_analyze_with_test.yaml'

permissions:
  checks: write

jobs:
  layer_tracking_code_quality_validation:
    uses: ./.github/workflows/_layer_static_analyze_with_test.yaml
    with:
      module_path: './layer/tracking'
      has_build_runner: 'true'
    secrets:
      FIREBASE_OPTIONS_BASE64: ${{ secrets.FIREBASE_OPTIONS_BASE64 }}
      APP_CHECK_TOKEN_BASE64: ${{ secrets.APP_CHECK_TOKEN_BASE64 }}

